<!-- CSS Animations using Keyframes object and Animations -->
<html>
	<head>
	<title>CSS Demo - Animations</title>
		<style type="text/css">
			@keyframes myanimation {
				from {
					background-color: red;					
				}
				to {
					background-color: blue;					
				}
			}
			
			#box {
				height: 200px;
				width: 200px;
				background-color: red;
				animation-name: myanimation;
				animation-duration: 1s;
				animation-iteration-count: infinite; <!-- infinite -->
				animation-direction: alternate;
			}
		</style>
	</head>
	
	<body>
		<div id="box">
		
		</div>
	</body>
</html>
