<!-- CSS Animations using Keyframes object and Animations -->


<html>
	<head>
	<title>CSS Demo - Animations</title>
		<style type="text/css">
			@keyframes myanimation {
				0% {
					background-color: red;	
					left: 0px:
					top: 0px;
				}
				50% {
					background-color: blue;	
					left: 500px:
					top: 0px;
				}
				100% {
					background-color: green;	
					top: 500px;
					left: 500px;					
				}
			}
			
			#box {
				height: 200px;
				width: 200px;
				position:relative;  <!-- Somehow this property is the important for element to move around! -->
				background-color: red;
				animation-name: myanimation;
				animation-duration: 1s;
				animation-iteration-count: infinite; <!-- infinite -->
				animation-direction: alternate;
			}
		</style>
	</head>
	
	<body>
		<div id="box">
		
		</div>
	</body>
</html>
