<html>
	<head>
		<style>
			#gradientColor {            
				height: 500px;            
				<!-- shadow -->
				box-shadow: 10px 10px 10px grey;
				<!-- gradients -->
				<!-- gradients in Mozilla -->
				background: -moz-linear-gradient(left top, orange, white, green);            
				background: -o-linear-gradient(left top, orange, white, green);            
				background: -webkit-linear-gradient(left top, orange, white, green);            
				background: linear-gradient(left top, orange, white, green);        
			}    				
		</style>
	</head>

	<body>    
		<div id="gradientColor">                    
		</div>
	</body>
</html>