<html>

<head>
	<title></title>
</head>

	<body>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
			<mrow>
				<mi>A</mi>
				<mo>=</mi>
				
				<mfenced open="[" close="]">
					<mtable>
						<mtr>
							<mtd>
								<mi>x</mi>
							</mtd>
							<mtd>
								<mi>y</mi>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mi>1</mi>
							</mtd>
							<mtd>
								<mi>2</mi>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mrow>
		</math>	
		
		 <math xmlns="http://www.w3.org/1998/Math/MathML">        
			<mrow>
				<mi>A</mi>            
				<mo>=</mo>            
				<mfenced open="[" close="]">                
					<mtable>                    
						<mtr>                        
							<mtd>
								<mi>x</mi>
							</mtd>                        
							<mtd>
								<mi>y</mi>
							</mtd>                    
						</mtr>                    
						<mtr>                        
						<mtd>
							<mi>a</mi>
						</mtd>                        <mtd><mi>b</mi></mtd>                    </mtr>                </mtable>            </mfenced>        </mrow>    </math>

	</body>
</html>