<!DOCTYPE html> 
<html> 
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>	
</head>
<body>
	<div class="ContentWrapper">	
		<div class="header">
		</div>
		<div class="titleBar">
			<h2 class="title">HTML5 CSS3 and Javascript Assignment 399584 Balaji Singh</h2>
		</div>
		</br>
		</br>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<div class="mediacontent">
						<video id="vidhtml5">
							<source id="sourceVideo" src="bunny.mp4" type="video/mp4">
							Your Browser doesn't support HTML5 Video
						</video>
					</div>
					<div class="mediacontent">
						<progress id="vidProgress" value="0" min="0" max="100" width="640" >0% Played</progress>
					</div>
					<div class="mediacontent">
						<button id="playbtn" type="button" class="btn btn-primary btn-sm" onclick="play()"><span class="glyphicon glyphicon-play"></span></button>
						<button id="pausebtn" type="button" class="btn btn-primary btn-sm" onclick="pause()"><span class="glyphicon glyphicon-pause"></span></button>
						<button id="incVolbtn" type="button" class="btn btn-primary btn-sm" onclick="incVol()"><span class="glyphicon glyphicon-plus-sign"></span></button>
						<button id="decVolbtn" type="button" class="btn btn-primary btn-sm" onclick="decVol()"><span class="glyphicon glyphicon-minus-sign"></span></button>
						<button id="stopbtn" type="button" class="btn btn-primary btn-sm" onclick="stop()"><span class="glyphicon glyphicon-stop"></span></button>
						<button id="mutebtn" type="button" class="btn btn-primary btn-sm" onclick="mute()"><span class="glyphicon glyphicon-headphones"></span></button>
						<button id="thmsUpbtn" type="button" class="btn btn-primary btn-sm" onclick="likes()"><span class="glyphicon glyphicon-thumbs-up"></span></button>
						<button id="thmsDnbtn" type="button" class="btn btn-primary btn-sm" onclick="dislikes()"><span class="glyphicon glyphicon-thumbs-down"></span></button>									
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					</br>				
					</br>
					<div class="playlist"><a id="introToHTML5" href="#" onclick="changevideo('introToHTML5')"><image src="playlist.png" alt="Submit" width="30" height="30" /><span>&nbsp;&nbsp;Introduction to HTML5</span></a>
					</div>
					</br>
					<div class="playlist"><a id="introToCSS3" href="#" onclick="changevideo('introToCSS3')"><image src="playlist.png" alt="Submit" width="30" height="30" /><span>&nbsp;&nbsp;Introduction to Styling with CSS3</span></a>
					</div>
					</br>
					<div class="playlist"><a id="introToBstrap4" href="#" onclick="changevideo('introToBstrap4')"><image src="playlist.png" alt="Submit" width="30" height="30" /><span>&nbsp;&nbsp;Introduction to Bootstrap 4</span></a>
					</div>
					</br>
					<div class="playlist"><a id="HTML5CSS3BS4" href="#" onclick="changevideo('HTML5CSS3BS4')"><image src="playlist.png" alt="Submit" width="30" height="30" /><span>&nbsp;&nbsp;Learn to create website with HTML5, CSS3 and Bootstrap 4</span></a>
					</div>
					</br>
					<div class="playlist"><a id="javaScript" href="#" onclick="changevideo('javaScript')"><image src="playlist.png" alt="Submit" width="30" height="30" /><span>&nbsp;&nbsp;Introduction to Javascript</span></a>
					</div>				
				</div>			
			</div>
		</div>
	</div>
	<script src="ass.js"></script>
	<link rel="stylesheet" href="ass.css" type="text/css">	
</body> 
</html>
