<!--Using DOM we traverse, access and manipulate the elements in the HTML Document-->
<html>
<head>
    <title>Traversing through DOM tree</title>
</head>
<body bgcolor="" style="border:12px">
    <p>Hi</p>
    <p>Hello</p>
    <script type="text/javascript">
        function f() {
            document.getElementsByTagName('p')[0] // Tag name is HTML tag name i.e., Tag name for <p> element is p, tag name for <body> is body..,
            // The index is representing the first p element

            document.firstChild // get first node on dom page
			document.firstChild // get last node on dom page
            document.childNodes[0] // This gives the HTML node of the document tree

            // Access the p element in this HTML document which is having text 'Hi'
            document.childNodes[0].childNodes[1].childNodes[0] // HTML -> Body -> p
            document.getElementsByTagName('p')[0] // This will get first among the paragraph elements
            document.body.childNodes[0] // Within body node of document, we get the first child node i.e., p

            var x1 = document.getElementsByTagName('p')[0].firstChild; // Even text is considered as a Node by DOM so we need to use firstChild property
            alert("x1 Says " + x.nodeValue);

            // Referencing attributes
            // Even attribute is a node as per DOM API
            var x2 = document.body;
            alert(x2.attributes.length);
            for (x = 0; x < x2.attributes.length; x++) {
                if (x2.attributes[x].nodeName == 'bgColor') {
                    clr = prompt("back color", "color");
                    x2.attributes[x].nodeValue = clr;
                }
            }

            // Another way to get the value of an attribute is using getAttribute() method
            var color = document.body.getAttribute('bgcolor');
            
            // Attributes can also be set using setAttribute() method
            document.body.setAttribute('bgcolor', 'blue');

            // To remove an Attribute use removeAttribute()
            document.body.removeAttribute('a');

            // DOM can be used to create new elements(Tags) and embed them in HTML
            var epar = document.body.getElementsByTagName('p')[0];
            var para = document.createElement('b');
            document.createTextNode('Hello there!!');
            para.appendChild(text); // Here output will be <b>Hello there!!</b>
            document.body.appendChild(para); // the above b tag will be added to (the end)body of the HTML document
            
            // insertBefore
            document.insertBefore(para, epar);

            // DOM can be used to replace an exisiting with a new node and remove a particular node
            document.replaceChild(para, epar); // oldChild argument will be b element created in        

            // hasChildNodes to check if element has any chick elements
            var es = document.getElementsByTagName('div')[0];
            while(es.hasChildNodes())
            {
                document.removeChild(es.firstChild);
            }

            // **
            // Because of this DOM is called Document centric API which is used to manipulate HTML dynamically
            // **
			// check the dom_Js_dynamic_table.html for an example
        }
    </script>
    <input type="button" value="JS & DOM" onclick="f()" />
</body>
</html>
