<html>
<head>
    <title>Dynamic Table</title>
</head>
<body bgcolor="" style="border:12px">
    <script type="text/javascript">        
        function chgdiv() {
            var name = prompt("enter your name", "");
			var epara = document.getElementById('change');
			epara.innerHTML = "<p><b>Hello, " + name + "</b></p>";
			epara.setAttribute('align', 'center');
        }
    </script>    
    <input type="button" value="Chg Div Position" onclick="chgdiv();" />
    <div id="change">
		<p> This Section is going to change, click the button" </p>
	</div>
</body>
</html>
