<html>
<head>
    <title>Dynamic Table</title>
</head>
<body bgcolor="" style="border:12px">
    <script type="text/javascript">        
        function newrow() {
            x1 = prompt("Enter Name", "name");
            es = document.getElementById("Dyntbl");
			es.attributes
            var ntr = document.createElement("tr");
            var ntd = document.createElement("td");
            var txtNode = document.createTextNode("Name: " + x1);
            ntd.appendChild(txtNode);
            ntr.appendChild(ntd);
            es.appendChild(ntr);
        }
    </script>    
    <input type="button" value="Dynamic Table" onclick="newrow();" />
    <table id="Dyntbl" style="border-color:black">
        <tr>
            <td>Init row</td>
        </tr>        
    </table>
</body>
</html>
