<html>
<head>
    <title>Form Validation</title>
</head>
<body>
    <!--Try to study more about the form attributes like method, action-->
    <form method="post" action="bootstrapDemo.html" onsubmit="return funcValidate()">
        <input type="text" id="txtbx" placeholder="Enter the name" />
        <input type="submit" value="Submit" />
    </form>
    <script type="text/javascript">
        function funcValidate() {		
            var ip = document.getElementById('txtbx').value;
            if (ip == '')
                return false;
            else
                return true;
        }
    </script>
</body>
</html>
