<!--Select options & DOM with JS Demo-->
<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript">
        function check() {
            i = document.f1.choose.options.selectedIndex;
            if (i == 0)
                alert('correct');
            else
                alert('Your choice, ' + document.f1.choose.options[i].text + ' is Wrong');
        }
    </script>
</head>
<body>
    <form name="f1">
        Which of the following is not true about JavaScript?
        <select name="choose" onchange="check();">
            <option>Java Script is OOL</option>
            <option>Java Script is loosely typed</option>
        </select>

    </form>

</body>
</html>
