<html>
<head>
    <title>JS Objects</title>
</head>
<body>
    <script type="text/javascript">
        function dt() {
            var d1 = new Date(); // Date is inbuilt object in Js
            var d2 = new Date(); 
            d2.setHours(18);
            alert(d2);
            if (d1 < d2)
                alert("less");
        }
        function bigie() {
            var str = "";
            str = "Hello".big(); // Big is inbuilt object in Js to show the string in a big font
            alert(str.innerHTML);
        }
    </script>
    <input type="button" value="Date" onclick="dt();" />
    <input type="button" value="Big" onclick="bigie();" />
    <table id="Dyntbl" style="border-color:black">
        <tr>
            <td>Init row</td>
        </tr>
    </table>
</body>
</html>
