<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Language Essentials</title>
	<meta charset="utf-8" />

    <!--****-->
    <!--Placeholders for JavaScript in HTML/WebPage, below mentioned four in numeric are placeholders for JavaScript--> 
    <!--1. Inside Script Tag-->
    <!--<script type="text/javascript"> 
        alert('alert executable cannot be used in Head tag, only declarations allowed!!')
    </script>-->
    
    <!--2. Embedding a external Java script file-->
    <script type="text/javascript" src="path">
    </script>
        <!--path can be of three types-->
        <!--a. Absolute Path Eg. Url-->
        <script type="text/javascript" src="http:\\pathurl.com\jsfile.js">
        </script>
        <!--b. Root relative-->
        <script type="text/javascript" src="/scripts/jsfile.js">
        </script>
        <!--c. Document relative-->
        <script type="text/javascript" src="../scripts/jsfile.js">
        </script>
</head>
<body>
    <!--3. Inside Body Tag-->
    <script type="text/javascript">
        alert('alert executables and declarations can be used in Body tag. Simply any statement can be written in Body tag')
    </script>

    <!--4. along with a event-->
    <input type="button" onclick="javascript:alert('This is javascript from Button')" value="JavaScript" />

    <!--****-->
    <!--Escape characters-->
    <script type="text/javascript">
        // When we have to use single quotes inside other, we can use escape character "\" to make sure the code is not misunderstood by JS
        alert('It is everybody\'s responsibility to maintain environment')

        // Or we can simply use double quotes to avoid this confusion
        alert("It is everybody's responsibility to maintain environment")
    </script>

    <!--****-->
    <!--Variables-->
    <script type="text/javascript">

        // Should begin with one of these: a letter, an underscore _, or the symbol $
        var x;

        // Declare and initialize
        var x = 1;

        // JavaScript is loosely typed which means we can use the variable without declaring(type)
        $y = 5;
        alert($y);
        
    </script>
	
	<!--****-->
    <!--Variables scope in JavaScript-->
	
	<script type="text/javascript">
        function display(x) {
		<!--Local variable are the ones which are explicitly declared using keyword var-->
			var v = 60;
		<!--Global variable are not explicitly declared-->	
			u = 20;
			if(x != null)
				alert("this is mr. ", x);
			else
				alert("no input idiot");				
		}
		
		function sum(){
			alert('u is accessible in sum which was declared in display function becuase it is not explicitly declared and is having Global scope, The value in u is '+ u);
			alert('v is not accessible as it is declared explicitly using var, it throws error if we try to access v'+ v);
		}
    </script>
	
    
	
	<!--****-->
    <!--DataTypes in JavaScript-->
    <script type="text/javascript">

        // JavaScript has four DataTypes on high level
		// 1. Numeric includes integer & float
		// 2. String
		// 3. boolean
		// 4. Object & Function
        
    </script>
	
	<!--****-->
    <!--Operators in JavaScript-->
    <script type="text/javascript">

        // JavaScript has four DataTypes on high level
		// 1. Arithematic: + - * / % += /= %= ++ --
		// 2. Logical: & | ! && ||
		// 3. Relational:  > >= < <= == != === !==
		
		// Difference b/n == and ===
		var x = 34 == "34"; // Here only value will be compared but not the type of values so x will be true
		alert(x);
		var y = 34 === "34"; // Strict comparision, both value & type will be compared and x will be false
		alert(y);
		
		// 4. String Concatenation: +
		// 5. Shift Operators: >>(Right left Operator) <<(shift left Operator) >>>(Unsigned Shift Right Operator)
        
    </script>
	
	<!--****-->
    <!--Control Statements in JavaScript-->
    <script type="text/javascript">
        // JavaScript has the following Control statements
		// 1. if else
		// 2. for
		// 3. for..in
		// 4. while
		// 5. do..while
		// 6. switch; break, default		        
    </script>
	
	<!--****-->
    <!--Getting inputs from User in JavaScript-->
    <script type="text/javascript">
        prompt("Hello, can you please select one of the options", "This is default answer");        
    </script>
	
	<!--****-->
    <!--Functions in JavaScript-->
    <script type="text/javascript">
        display(x) {
			if(x != null)
				alert("this is mr. ", x);
			else
				alert("no input idiot");				
		}
		
		display("Balaji");
		
		// we can call the function without passing any parameter or any number of arguments even it has one in definition
		// There is no strict evaluation in JavaScript like C#
		display()
    </script>
	
</body>
</html>
