﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body onload="Ask();" onclick="Ask();">
    Navigation Frame
    <script type="text/javascript">
        function Ask() {
            var x = prompt("enter 0 for RedHtml, 1 for BlueHtml", "0");
            var opt = parseInt(x);
            alert(opt);
            if (opt == 0) {
                parent.frames[1].location = "RedHtml.htm";
            } else {
                parent.frames[1].location = "BlueHtml.htm";
            }
        }
    </script>

</body>
</html>
