﻿<!--JQuery & AJAX-->
<!--Ajax - Asynchronous Javascript & XML-->
<!--Ajax is technique for creating fast & dynamic web pages, this allows web pages to be updated asynchronously, update parts of a web page, without-->
<!DOCTYPE html>
<html>
<head>
    <title>JQuery Basics</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
    <!--First Ajax Program, use $.get-->
    <script type="text/javascript">
        $(function(){
            $("#Button1").click(function(){
                $.get("ProcessPage.aspx",               // url of APS.net web page
                    function (result){                  // callback method
                        $("#ContentDiv").html(result);  // select a Div and append result text to the div
                    })
            });
        });
    </script>    
</head>

<body>
    <form id="form1" runat="server">
        <div id="ContentDiv"><h2>Let Ajax change this text</h2></div>
        <input id="Button1" type="button" value="Acess Process Page"/>
    </form>
</body>
</html>
