<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}!
  </h1>
</div>
<div style="padding:5px">
    <ul class="nav nav-tabs">
        <li routerLinkActive="active">
            <h2><a routerLink="Weather">Weather</a></h2>
        </li>
        <li routerLinkActive="active">
            <h2><a routerLink="Movie">Movie</a></h2>
        </li>
        <li routerLinkActive="active">
            <h2><a routerLink="Currency">Currency</a></h2>
        </li>
    </ul>
    <br />
    <router-outlet></router-outlet>
</div>


