<!--We can access elements in a Parent window from a child window which are part of a DOM tree-->
<!DOCTYPE html>
<html>
<head>
    <title>JQuery Selectors</title>
    <meta charset="utf-8" />

    <!--JQuery Selectors-->
    <script type="text/javascript">
        // Allows you to select and manipulate HTML elements as group or as a single element in different ways as below
        $("p").hide();                      // By element tag name
        $("#hw").text("HelloWorld!@");      // By element ID
                                            
                                            // By content
        $(".cls").text("**Hello World**")   // By class
        $(this).css("font-weight", "bold")  // By accessing the current element and applying styles using JQuery action 'css'

        // By Attribute name
        // jQuery uses XPath which means the attribute must be enclosed in square brackets
        $("[id]")                           // Select every element with an id attribute
        $("[href='default.htm']")           // All elements with a href attribute value equal to "default.htm"
        $("[href!='default.htm']")          // All elements with a href attribute value not equal to "default.htm"
        $("[href$='.jpg']")                 // All elements with a href attribute value ending with ".jpg"
        $("[title|='Tomorrow']")            // All elements with a title attribute value equal to 'Tomorrow', or starting with 'Tomorrow' followed by a hyphen
        $("[title^='Tom']")                 // All elements with a title attribute value starting with "Tom"
        $("[title~='hello']")               // All elements with a title attribute value containing the specific word "hello"
        $("[title*='hello']")               // All elements with a title attribute value containing the word "hello"

        // By type        
        $(":text").css("background-color", "red") // All input elements with type="text" turn to red

        // By using contains to filter text
        $("p.contains(sometext)").css("background-color", "red"); // All p elements with text "sometext" turn to red

        // Nested selection
        $("p.cls").hide()                   // By selecting the 'p' element with class 'cls' and hiding it
        $("div#hw").hide()                  // By selecting the 'div' element with id 'hw' and hiding it
    </script>
</head>
<body>
    <div id="hw"></div>
    <div>Another Div</div>
    <h2>This is a heading</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <p class="cls">This is class paragraph</p>
    <button>Click Me</button>
</body>
</html>
