<!--JQuery Hello World-->
<!DOCTYPE html>
<html>
<head>
    <title>JQuery Basics</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <!--Conventional JavaScript Program-->
    <script type="text/javascript">
        document.getElementById('hw').innerHTML = "Hello World!";
    </script>
    <!--JQuery way-->
    <script type="text/javascript">
        $("#hw").text("Hello World!!");
    </script>
    <!--Always make sure document is ready, A page can't be manipulated safely until the document is "ready.".
    jQuery detects this state of readiness.
        Code included inside $( document ).ready() will only run once the page Document Object Model (DOM)
    is ready for JavaScript code to execute.-->
    <!--Ref http://learn.jquery.com/using-jquery-core/document-ready/-->
    <script type="text/javascript">
        function dcRdysample() {
            $("#hw").text("Hello World!!!");
        }
        $(document).ready(dcRdysample); // there is a short for this $()
        $(dcRdysample);
    </script>
    <!--Anonymous Functions-->
    <script type="text/javascript">
        $(document).ready(
            function () {
                $("#hw").text("HelloWorld!@");
            })
    </script>
    <!--Another JQuery Example to hide all paragraphs in the HTML Document
        along with good explanation step by step-->
    <script type="text/javascript">
        $(document).ready(
            $("button").click(function() {
                // jQuery is tailor made for selecting HTML elements and perform some action on them
                // Basic sytax is $(selector).action()
                // Dollar $ sign to define jQuery
                // selector to "query(find/select)" HTML elements like by "p", we are selecting all paragraphs with tag p
                // jQuery action() to be performed on the selected element(s) like "hide" in below
                $("p").hide();
            });
            );

    </script>
</head>

<body>
    <div id="hw"></div>
    <h2>This is a heading</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <p class="cls">This is class paragraph</p>
    <button>Click Me</button>
</body>
</html>
