<!--JQuery HTML Methods-->

<!DOCTYPE html>
<html>
<head>
    <title>JQuery HTML Methods</title>
    <meta charset="utf-8" />

    <!--This line is very important, you should link JQuery file to the HTML else 'Uncaught reference to $' will be thrown-->
    <script src="/scripts/jquery-3.3.1.js" type="text/javascript"></script>

    <script>
        // Some HTML Method Examples
        // https://www.w3schools.com/jquery/jquery_ref_html.asp
        $(function () {
            $("button").click(function () {
                $("<b>Hello World!</b>").prependTo("p");
                $("p").html("Some more using html method");
                $("p").text("Some more using text method");
            });
        });
    </script>
</head>
<body>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <button>Insert!</button>    
</body>
</html>
