<!--JQuery Events-->
<!--JQuery Events called when "something happens" on web page-->
<!--Event methods trigger or bind a function to an event for all matching elements-->

<!DOCTYPE html>
<html>
<head>
    <title>JQuery Events</title>
    <meta charset="utf-8" />

    <!--This line is very important, you should link JQuery file to the HTML else 'Uncaught reference to $' will be thrown-->
    <script src="/scripts/jquery-3.3.1.js" type="text/javascript"></script>
    
    <!--<script type="text/javascript">
        // Triggering example 
        $("button").click()             // - triggers the click event for a button element
        $("button").click(
            function () {               // - binds the function to the click event of the button       
                // code here
            })
    </script>--> 
    
    <!--Demo of Binding a function to the event-->
    <script type="text/javascript">
        $(document).ready(
            function () {
                $("body").mousemove(
                    function (e) {
                        $("span").text("X " + e.pageX + " Y " + e.pageY);
                    });
            });
    </script>   

    <!--Unbind a function: If User clicks a anchor tag, the function should be unbined-->
    <script type="text/javascript">
        var msg = "Hello World";
        $(function () {
            $("a").bind("click", function () {
                $("a").unbind("click");
                alert("First and only message from me!");
            })
        });
    </script>

    <!--Double click event-->
    <!--*** Awesome example for calling event of one element from other's ***-->
    <script type="text/javascript">
        function dblclk() {
            $("#pid").slideToggle();
        }
        $(document).ready(function () {
            $("#pid").click(function () {
                $("button").dblclick();
            });
        });
    </script>
</head>
<body>
    <p>The mouse is at: <span></span></p>
    <a href="javascript:void(0);">Test 1</a>
    <a href="javascript:void(0);">Test 2</a>
    <button ondblclick="dblclk();">Double click to Toggle</button>
    <p id="pid">Click this paragraph to trigger the dblclick event for the button</p>

    <div id="hw"></div>
    <div>Another Div</div>
    <h2>This is a heading</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <p class="cls">This is class paragraph</p>
    <button>Click Me</button>
</body>
</html>
