<!--JQuery Animations-->

<!DOCTYPE html>
<html>
<head>
    <title>JQuery Animations</title>
    <meta charset="utf-8" />

    <!--This line is very important, you should link JQuery file to the HTML else 'Uncaught reference to $' will be thrown-->
    <script src="/scripts/jquery-3.3.1.js" type="text/javascript"></script>

    <!--The jQuery animate() method lets you create custom animations.-->
    <!--By default, all HTML elements have a static position, and cannot be moved. 
        To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!-->
    <script>
        $(document).ready(function () {
            $("#anime").click(function () {
                $("#animediv").animate({ left: '250px' });

                //multiple properties can be animated at the same time:
                $("#animediv2").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            });
        });
    </script>

    <!--Basic animation using callback function-->
    <!--A callback function is executed after the current effect is 100% finished.-->
    <!--JavaScript statements are executed line by line. However, with effects, the next line of code can be run even though the effect is not finished.
        This can create errors.-->
    <!--To prevent this, you can create a callback function.-->
    <script type="text/javascript">
        $(function () {
            $("#hidebtn").click(function () {
                $("#hidep").hide(1000, function () {  // here anonymous function is a call-back function which waits for animation to complete and then it will execute
                    alert("The paragraph is now hidden")
                });
            });
        });
    </script>
</head>
<body>
    <p id="hidep">This is a paragraph with little content.</p>
    <button id="hidebtn">Hide</button>

    <button id="anime">Start Animation</button>
    <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
    <div id="animediv" style="background:red;height:100px;width:100px;position:absolute;"></div>
    <br />
    <div id="animediv2" style="background:#98bf21;height:200px;width:100px;position:absolute;"></div>
</body>
</html>
