weather html
<div class="col-md-8 col-md-offset-2">
    <div class="form-group">
        <input type="text" [(ngModel)]="city" class="form-control" placeholder="Enter City name ..."><br>
        <input type="text" [(ngModel)]="state" class="form-control" placeholder="Enter State. Example CA for California ..."><br>
        <button type="button" class="btn btn-primary" (click)="WeatherService()">Submit</button>
        <br><br><br>
        <br>
        <p class="well lead">
            <i>City, State, Country :</i> {{ this._city }} {{ this._region }} {{ this._country }} <br>
            <i>Current Condition :</i> {{ this._text }} <br>
            <i>Current Temperature :</i> {{ this._temp }} <br>
        </p>
        <p class="text-info">
            Total # of all the service requests including Weather, Movie, and Currency is :
            <span class="badge">{{this._sharedService.hits}}</span>
        </p>
    </div>
</div>