<!--We can access elements in a Parent window from a child window which are part of a DOM tree-->
<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript">
        function WorkwithStatusBar() {
            window.status = "Welcome to Cognizant";
        }
        function ShowPopup() {
            window.open("popup.htm", "Window1", "menubar=")
        }
    </script>
</head>
<body>
    <!--<form name="f1">
        Which of the following is not true about JavaScript?
        <select name="choose" onchange="check();">
            <option>Java Script is OOL</option>
            <option>Java Script is loosely typed</option>
        </select>

    </form>-->

    <input type="button" onclick="ShowPopup();" value="Popup"/>

</body>
</html>
